{
  "activityId": "http://dev.mplabs.de/geoquiz/quiz.html",
  "launch_uri": "http://dev.mplabs.de/geoquiz/quiz.html#tincan",
  "title": "Geographie-Quiz",
  "description": "Ein web-basiertes Geographie-Quiz",
  "element": "window",
  "display_height": 625,
  "display_width": 1170,
  "image_url": "http://dev.mplabs.de/geoquiz/preview.png",
  "variables": {
    "features": {
      "type": "list",
      "name": "Features",
      "required": true,
      "values": {
        "bundeslaender": "Deutsche Bundesländer",
        "berlin": "Berliner Bezirke",
        "dresden": "Dresdner Stadtteile",
        "africa": "Afrikanische Staaten"
      }
    },
    "correctAnswer": {
      "type": "string",
      "name": "Correct Answer",
      "required": true,
      "placeholder": "name=[correct answer]"
    }
  },
  "events": {
    "initQuiz": {
      "name": "Quiz initialized",
      "description": "Triggers upon quiz initialization is complete",
      "type": "system",
      "returnType": "null"
    },
    "passed": {
      "name": "Question answer was wrong",
      "description": "Triggers when a user answered a question wrong",
      "type": "userInput",
      "returnType": "string"
    },
    "failed": {
      "name": "Question answer was right",
      "description": "Triggers when a user answered a question right",
      "type": "userInput",
      "returnType": "string"
    }
  }
}